<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rTo-MB-zpB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HASlider-->
        <scene sceneID="bM4-P1-bIz">
            <objects>
                <viewController id="Qze-jE-5bU" customClass="HomeViewController" customModule="HASlider_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="soS-Qu-Yb0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lsC-6E-pmW">
                                <rect key="frame" x="20" y="263.5" width="335" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3L-BN-W1H">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Horizontal Slider">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionHorizontalSlider:" destination="Qze-jE-5bU" eventType="touchUpInside" id="oMU-0v-z1Z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFt-E2-qxe">
                                        <rect key="frame" x="0.0" y="80" width="335" height="60"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Vertical Slider">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="actionVerticalSlider:" destination="Qze-jE-5bU" eventType="touchUpInside" id="1jZ-Fi-ujc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="pW0-BU-FrK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lsC-6E-pmW" firstAttribute="centerY" secondItem="soS-Qu-Yb0" secondAttribute="centerY" id="0d5-7O-tow"/>
                            <constraint firstItem="kqH-CE-i9s" firstAttribute="trailing" secondItem="lsC-6E-pmW" secondAttribute="trailing" constant="20" id="26x-CE-em0"/>
                            <constraint firstItem="lsC-6E-pmW" firstAttribute="leading" secondItem="kqH-CE-i9s" secondAttribute="leading" constant="20" id="sZr-3w-ou7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kqH-CE-i9s"/>
                    </view>
                    <navigationItem key="navigationItem" title="HASlider" id="Kxe-Y3-2fD"/>
                    <connections>
                        <outlet property="btnHorizontalSlider" destination="o3L-BN-W1H" id="o6I-Qh-Q9f"/>
                        <outlet property="btnVericalSlider" destination="kFt-E2-qxe" id="p91-t2-MCG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKH-kT-krh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288.80000000000001" y="19.340329835082461"/>
        </scene>
        <!--Horizontal Slider-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="HASlider_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCU-oM-eHd" customClass="HASlider" customModule="HASlider">
                                <rect key="frame" x="20" y="114" width="335" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="8sd-b6-VlZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="leftHandlerColor">
                                        <color key="value" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineBackgroundColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rightHandlerColor">
                                        <color key="value" red="0.96122316790307272" green="0.17412368202077444" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRoundLine" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="leftSelectionColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="middleSelectionColor">
                                        <color key="value" red="0.69760209321975708" green="0.32523319125175476" blue="0.34898597002029419" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rightSelectionColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundCorner" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftValue">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightValue">
                                        <real key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftHandlerImage" value="ic_red_black_circle"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="rightHandlerImage" value="ic_red_black_squarecircle"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="orientationType">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xh-Gn-467">
                                <rect key="frame" x="163.5" y="74" width="47" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pmm-rR-UdS"/>
                                </constraints>
                                <state key="normal" title="Reload"/>
                                <connections>
                                    <action selector="actionReload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ncc-1b-onh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKy-tQ-iSQ" customClass="HASlider" customModule="HASlider">
                                <rect key="frame" x="20" y="284" width="335" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="2yC-HF-mJE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundCorner" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineBackgroundColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftHandlerImage" value="ic_triangle_circle"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="rightHandlerImage" value="ic_triangle_circle"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="leftSelectionColor">
                                        <color key="value" red="0.6976020932" green="0.3252331913" blue="0.34898596999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                        <real key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftValue">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightValue">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="middleSelectionColor">
                                        <color key="value" red="0.49279302358627319" green="0.76900166273117065" blue="0.73333984613418579" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rightSelectionColor">
                                        <color key="value" red="0.35046765208244324" green="0.52188050746917725" blue="0.76475930213928223" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbv-2O-lNJ" customClass="HASlider" customModule="HASlider">
                                <rect key="frame" x="20" y="404" width="335" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="f50-yt-FRg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="disableRange" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="leftSelectionColor">
                                        <color key="value" red="0.22312825920000001" green="0.75452393289999997" blue="0.93419986960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineBackgroundColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="middleSelectionColor">
                                        <color key="value" red="0.83453887699999996" green="0.85882371660000001" blue="0.86715251209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundCorner" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftValue">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rightSelectionColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="leftHandlerColor">
                                        <color key="value" red="0.75251895189285278" green="0.29752147197723389" blue="0.33773040771484375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dKy-tQ-iSQ" secondAttribute="trailing" constant="20" id="4HP-lQ-k8Z"/>
                            <constraint firstItem="bbv-2O-lNJ" firstAttribute="top" secondItem="dKy-tQ-iSQ" secondAttribute="bottom" id="5z8-p9-BPR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nCU-oM-eHd" secondAttribute="trailing" constant="20" id="Evz-dk-BxZ"/>
                            <constraint firstItem="dKy-tQ-iSQ" firstAttribute="top" secondItem="nCU-oM-eHd" secondAttribute="bottom" constant="20" id="Ima-BY-PpR"/>
                            <constraint firstItem="8Xh-Gn-467" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="K9p-df-jMY"/>
                            <constraint firstItem="bbv-2O-lNJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OqG-9o-66c"/>
                            <constraint firstItem="nCU-oM-eHd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Xfs-ej-CO4"/>
                            <constraint firstItem="nCU-oM-eHd" firstAttribute="top" secondItem="8Xh-Gn-467" secondAttribute="bottom" constant="10" id="fIt-uV-oCH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bbv-2O-lNJ" secondAttribute="trailing" constant="20" id="hrO-9k-D3C"/>
                            <constraint firstItem="dKy-tQ-iSQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jPl-pe-hVE"/>
                            <constraint firstItem="8Xh-Gn-467" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rpP-iN-8oo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Horizontal Slider" id="ypY-eT-cej"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="lblLeft_Slider1" destination="0Pf-yQ-fyP" id="KD2-PD-8bk"/>
                        <outlet property="lblLeft_Slider2" destination="Vbj-gy-XLk" id="7ab-Cw-DyO"/>
                        <outlet property="lblRight_Slider1" destination="tzB-ze-ABZ" id="6q8-NO-MwG"/>
                        <outlet property="lblRight_Slider2" destination="Unv-dI-sWf" id="Iae-pM-VUM"/>
                        <outlet property="lblValue_Slider3" destination="042-KU-bc8" id="iq6-YG-hcc"/>
                        <outlet property="leftView_Slider1" destination="AOH-bD-skz" id="NjA-2t-uJ9"/>
                        <outlet property="leftView_Slider2" destination="mXi-0l-tgJ" id="tmn-ko-8rn"/>
                        <outlet property="rightView_Slider1" destination="u9e-zc-Eye" id="btl-Q5-ehK"/>
                        <outlet property="rightView_Slider2" destination="uWM-mX-12h" id="tBi-Hn-8YV"/>
                        <outlet property="slider1" destination="nCU-oM-eHd" id="DTC-XQ-iaj"/>
                        <outlet property="slider2" destination="dKy-tQ-iSQ" id="fcE-yH-li0"/>
                        <outlet property="slider3" destination="bbv-2O-lNJ" id="d4j-iE-nvo"/>
                        <outlet property="tipView_Slider3" destination="b1E-op-O2G" id="rc1-Kn-n8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="AOH-bD-skz" userLabel="leftView">
                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_location" translatesAutoresizingMaskIntoConstraints="NO" id="S6w-5M-4Zt">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Pf-yQ-fyP">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="58"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="2kQ-JH-BdP" firstAttribute="trailing" secondItem="0Pf-yQ-fyP" secondAttribute="trailing" id="5sW-Id-pqc"/>
                        <constraint firstItem="S6w-5M-4Zt" firstAttribute="top" secondItem="AOH-bD-skz" secondAttribute="top" id="80S-Ig-1kW"/>
                        <constraint firstItem="2kQ-JH-BdP" firstAttribute="bottom" secondItem="0Pf-yQ-fyP" secondAttribute="bottom" constant="12" id="8JV-nO-S71"/>
                        <constraint firstAttribute="trailing" secondItem="S6w-5M-4Zt" secondAttribute="trailing" id="NuE-Oq-EDf"/>
                        <constraint firstItem="0Pf-yQ-fyP" firstAttribute="top" secondItem="2kQ-JH-BdP" secondAttribute="top" id="Y7B-XJ-TFu"/>
                        <constraint firstAttribute="bottom" secondItem="S6w-5M-4Zt" secondAttribute="bottom" id="cY5-Sr-gIp"/>
                        <constraint firstItem="0Pf-yQ-fyP" firstAttribute="leading" secondItem="2kQ-JH-BdP" secondAttribute="leading" id="p9q-dL-0eb"/>
                        <constraint firstItem="S6w-5M-4Zt" firstAttribute="leading" secondItem="AOH-bD-skz" secondAttribute="leading" id="yyU-gr-OZS"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="2kQ-JH-BdP"/>
                </view>
                <view contentMode="scaleToFill" id="u9e-zc-Eye" userLabel="rightView">
                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_location2" translatesAutoresizingMaskIntoConstraints="NO" id="0kA-aQ-A0x">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzB-ze-ABZ">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="0kA-aQ-A0x" secondAttribute="bottom" id="58f-JC-ypr"/>
                        <constraint firstItem="VMF-vl-5P1" firstAttribute="trailing" secondItem="tzB-ze-ABZ" secondAttribute="trailing" id="7zX-CW-CCt"/>
                        <constraint firstItem="0kA-aQ-A0x" firstAttribute="top" secondItem="u9e-zc-Eye" secondAttribute="top" id="D7Q-f6-Uzn"/>
                        <constraint firstItem="tzB-ze-ABZ" firstAttribute="leading" secondItem="VMF-vl-5P1" secondAttribute="leading" id="dq8-F3-Env"/>
                        <constraint firstItem="tzB-ze-ABZ" firstAttribute="top" secondItem="VMF-vl-5P1" secondAttribute="top" id="dsb-IV-aLZ"/>
                        <constraint firstAttribute="trailing" secondItem="0kA-aQ-A0x" secondAttribute="trailing" id="qBZ-Rl-1C0"/>
                        <constraint firstItem="tzB-ze-ABZ" firstAttribute="bottom" secondItem="VMF-vl-5P1" secondAttribute="bottom" constant="-30" id="rfD-sg-PfB"/>
                        <constraint firstItem="0kA-aQ-A0x" firstAttribute="leading" secondItem="u9e-zc-Eye" secondAttribute="leading" id="vwO-jo-z9N"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="VMF-vl-5P1"/>
                </view>
                <view contentMode="scaleToFill" id="mXi-0l-tgJ">
                    <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbj-gy-XLk">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Vbj-gy-XLk" firstAttribute="leading" secondItem="8Xu-w2-2ht" secondAttribute="leading" id="Gjo-IR-wFl"/>
                        <constraint firstItem="8Xu-w2-2ht" firstAttribute="trailing" secondItem="Vbj-gy-XLk" secondAttribute="trailing" id="Yhv-K4-xBB"/>
                        <constraint firstItem="8Xu-w2-2ht" firstAttribute="bottom" secondItem="Vbj-gy-XLk" secondAttribute="bottom" id="aej-Ft-67N"/>
                        <constraint firstItem="Vbj-gy-XLk" firstAttribute="top" secondItem="8Xu-w2-2ht" secondAttribute="top" id="vCd-05-Hc9"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="8Xu-w2-2ht"/>
                </view>
                <view contentMode="scaleToFill" id="uWM-mX-12h">
                    <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unv-dI-sWf">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Unv-dI-sWf" firstAttribute="top" secondItem="qIx-OH-B46" secondAttribute="top" id="6rS-oJ-F5O"/>
                        <constraint firstItem="qIx-OH-B46" firstAttribute="bottom" secondItem="Unv-dI-sWf" secondAttribute="bottom" id="I2N-EM-Ejz"/>
                        <constraint firstItem="Unv-dI-sWf" firstAttribute="leading" secondItem="qIx-OH-B46" secondAttribute="leading" id="MhV-YC-hf5"/>
                        <constraint firstItem="qIx-OH-B46" firstAttribute="trailing" secondItem="Unv-dI-sWf" secondAttribute="trailing" id="oeB-vs-i5a"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="qIx-OH-B46"/>
                </view>
                <view contentMode="scaleToFill" id="b1E-op-O2G">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_BoxWithTip" translatesAutoresizingMaskIntoConstraints="NO" id="wv7-ov-0mm">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="042-KU-bc8">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="42"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="042-KU-bc8" firstAttribute="leading" secondItem="6tl-fm-bjF" secondAttribute="leading" id="Af6-aN-hkf"/>
                        <constraint firstAttribute="trailing" secondItem="wv7-ov-0mm" secondAttribute="trailing" id="KCD-5I-NOs"/>
                        <constraint firstItem="6tl-fm-bjF" firstAttribute="bottom" secondItem="042-KU-bc8" secondAttribute="bottom" constant="8" id="NBL-ZH-nNV"/>
                        <constraint firstItem="wv7-ov-0mm" firstAttribute="top" secondItem="b1E-op-O2G" secondAttribute="top" id="R5c-WF-liI"/>
                        <constraint firstItem="6tl-fm-bjF" firstAttribute="trailing" secondItem="042-KU-bc8" secondAttribute="trailing" id="ZdP-Iy-5vX"/>
                        <constraint firstAttribute="bottom" secondItem="wv7-ov-0mm" secondAttribute="bottom" id="cVc-RK-YTi"/>
                        <constraint firstItem="wv7-ov-0mm" firstAttribute="leading" secondItem="b1E-op-O2G" secondAttribute="leading" id="gHZ-Ov-rdG"/>
                        <constraint firstItem="042-KU-bc8" firstAttribute="top" secondItem="6tl-fm-bjF" secondAttribute="top" id="lgq-Q8-eiT"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="6tl-fm-bjF"/>
                </view>
            </objects>
            <point key="canvasLocation" x="924" y="19.340329835082461"/>
        </scene>
        <!--Vertical Slider-->
        <scene sceneID="RDf-cH-a4d">
            <objects>
                <viewController storyboardIdentifier="VerticalSliderViewController" id="ZRn-kd-d0f" customClass="VerticalSliderViewController" customModule="HASlider_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eVd-yy-qps">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggp-W1-L76" customClass="HAVerticalSlider" customModule="HASlider">
                                <rect key="frame" x="20" y="84" width="130" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="ZKN-rL-x55"/>
                                    <constraint firstAttribute="width" constant="130" id="o7l-qh-E0H"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="leftHandlerColor">
                                        <color key="value" red="0.75251895189999995" green="0.29752147200000001" blue="0.33773040770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="leftSelectionColor">
                                        <color key="value" red="0.22312825920000001" green="0.75452393289999997" blue="0.93419986960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="middleSelectionColor">
                                        <color key="value" red="0.42835796780000002" green="1" blue="0.96830468719999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rightSelectionColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rightHandlerColor">
                                        <color key="value" red="0.75251895189999995" green="0.29752147200000001" blue="0.33773040770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftValue">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightValue">
                                        <real key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineBackgroundColor">
                                        <color key="value" red="0.63039624110000003" green="1" blue="0.54507805779999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundCorner" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topValue">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomValue">
                                        <real key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topSelectionColor">
                                        <color key="value" red="0.41568627450000001" green="0.43137254899999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomSelectionColor">
                                        <color key="value" red="0.41568627450000001" green="0.43137254899999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topHandlerColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomHandlerColor">
                                        <color key="value" red="0.83453887699999996" green="0.85882371660000001" blue="0.86715251209999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRightAlign" value="NO"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="topHandlerImage" value="ic_slider-circle-1"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TV6-K6-DQv" customClass="HAVerticalSlider" customModule="HASlider">
                                <rect key="frame" x="265" y="84" width="90" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="96x-a9-mQE"/>
                                    <constraint firstAttribute="width" constant="90" id="dEb-L5-uzI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="leftHandlerColor">
                                        <color key="value" red="0.75251895189999995" green="0.29752147200000001" blue="0.33773040770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="leftSelectionColor">
                                        <color key="value" red="0.22312825920000001" green="0.75452393289999997" blue="0.93419986960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="middleSelectionColor">
                                        <color key="value" red="0.42835796780000002" green="1" blue="0.96830468719999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rightSelectionColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rightHandlerColor">
                                        <color key="value" red="0.75251895189999995" green="0.29752147200000001" blue="0.33773040770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftValue">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightValue">
                                        <real key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineBackgroundColor">
                                        <color key="value" red="0.63039624110000003" green="1" blue="0.54507805779999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="roundCorner" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="topValue">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="bottomValue">
                                        <real key="value" value="90"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topSelectionColor">
                                        <color key="value" red="0.41568627450000001" green="0.43137254899999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomSelectionColor">
                                        <color key="value" red="0.41568627450000001" green="0.43137254899999999" blue="0.40784313729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topHandlerColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomHandlerColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isRightAlign" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="disableRange" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ggp-W1-L76" firstAttribute="leading" secondItem="NVq-wW-b7y" secondAttribute="leading" constant="20" id="40s-6m-iFU"/>
                            <constraint firstItem="NVq-wW-b7y" firstAttribute="trailing" secondItem="TV6-K6-DQv" secondAttribute="trailing" constant="20" id="HG4-HX-D7k"/>
                            <constraint firstItem="ggp-W1-L76" firstAttribute="top" secondItem="NVq-wW-b7y" secondAttribute="top" constant="20" id="Ygg-7e-Vnr"/>
                            <constraint firstItem="TV6-K6-DQv" firstAttribute="top" secondItem="NVq-wW-b7y" secondAttribute="top" constant="20" id="urv-7N-pRN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NVq-wW-b7y"/>
                    </view>
                    <navigationItem key="navigationItem" title="Vertical Slider" id="UKL-Xc-Aec"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="lblLeftView_Slider1" destination="hj4-w1-Lg3" id="qy4-Tc-Age"/>
                        <outlet property="lblRightView_Slider1" destination="aJs-qL-RwF" id="xRV-Oi-33P"/>
                        <outlet property="lblTip_Slider2" destination="mmI-bS-57T" id="3n1-fr-wsw"/>
                        <outlet property="leftView_Slider1" destination="HIm-ID-sL5" id="afc-hZ-vDg"/>
                        <outlet property="rightView_Slider1" destination="QAj-07-rRe" id="3yN-oW-4hd"/>
                        <outlet property="slider1" destination="ggp-W1-L76" id="zeJ-et-GIe"/>
                        <outlet property="slider2" destination="TV6-K6-DQv" id="AId-AZ-amW"/>
                        <outlet property="tipView_Slider2" destination="4e5-76-ES7" id="Ihy-NP-aM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Yy-BX-ris" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="HIm-ID-sL5" userLabel="leftView">
                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_location2_rotate" translatesAutoresizingMaskIntoConstraints="NO" id="2e6-ae-0mN">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hj4-w1-Lg3">
                            <rect key="frame" x="12" y="0.0" width="58" height="70"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hj4-w1-Lg3" firstAttribute="leading" secondItem="UEB-sI-0Zu" secondAttribute="leading" constant="12" id="3Tx-e3-8OE"/>
                        <constraint firstItem="UEB-sI-0Zu" firstAttribute="trailing" secondItem="hj4-w1-Lg3" secondAttribute="trailing" id="5t4-lx-fLh"/>
                        <constraint firstAttribute="bottom" secondItem="2e6-ae-0mN" secondAttribute="bottom" id="G7i-6Z-sGm"/>
                        <constraint firstItem="2e6-ae-0mN" firstAttribute="leading" secondItem="HIm-ID-sL5" secondAttribute="leading" id="Id6-iG-uaZ"/>
                        <constraint firstItem="2e6-ae-0mN" firstAttribute="top" secondItem="HIm-ID-sL5" secondAttribute="top" id="RRN-cS-NoR"/>
                        <constraint firstItem="hj4-w1-Lg3" firstAttribute="top" secondItem="UEB-sI-0Zu" secondAttribute="top" id="dbd-bW-Oty"/>
                        <constraint firstAttribute="trailing" secondItem="2e6-ae-0mN" secondAttribute="trailing" id="dc8-yp-eDF"/>
                        <constraint firstItem="UEB-sI-0Zu" firstAttribute="bottom" secondItem="hj4-w1-Lg3" secondAttribute="bottom" id="kvh-rS-zGy"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="UEB-sI-0Zu"/>
                </view>
                <view contentMode="scaleToFill" id="QAj-07-rRe" userLabel="rightView">
                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_location_rotate" translatesAutoresizingMaskIntoConstraints="NO" id="OpG-wr-k1e">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJs-qL-RwF">
                            <rect key="frame" x="33" y="0.0" width="37" height="70"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="OpG-wr-k1e" firstAttribute="leading" secondItem="QAj-07-rRe" secondAttribute="leading" id="0JV-eb-Y2z"/>
                        <constraint firstItem="aBj-My-eZz" firstAttribute="trailing" secondItem="aJs-qL-RwF" secondAttribute="trailing" id="4Oc-HP-yYM"/>
                        <constraint firstAttribute="bottom" secondItem="OpG-wr-k1e" secondAttribute="bottom" id="G6C-GZ-XYc"/>
                        <constraint firstItem="OpG-wr-k1e" firstAttribute="top" secondItem="QAj-07-rRe" secondAttribute="top" id="Knt-u4-EaH"/>
                        <constraint firstItem="aJs-qL-RwF" firstAttribute="top" secondItem="aBj-My-eZz" secondAttribute="top" id="Vdc-YK-ik4"/>
                        <constraint firstAttribute="trailing" secondItem="OpG-wr-k1e" secondAttribute="trailing" id="bh2-YY-hlj"/>
                        <constraint firstItem="aJs-qL-RwF" firstAttribute="leading" secondItem="aBj-My-eZz" secondAttribute="leading" constant="33" id="hxd-fA-9F6"/>
                        <constraint firstItem="aJs-qL-RwF" firstAttribute="bottom" secondItem="aBj-My-eZz" secondAttribute="bottom" id="lf7-58-unr"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="aBj-My-eZz"/>
                </view>
                <view contentMode="scaleToFill" id="4e5-76-ES7">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_BoxWithTip_rotate" translatesAutoresizingMaskIntoConstraints="NO" id="Bgy-fL-dXc">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmI-bS-57T">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Bgy-fL-dXc" firstAttribute="top" secondItem="4e5-76-ES7" secondAttribute="top" id="9DB-4x-Kt7"/>
                        <constraint firstAttribute="bottom" secondItem="Bgy-fL-dXc" secondAttribute="bottom" id="A8E-L5-IQF"/>
                        <constraint firstAttribute="trailing" secondItem="Bgy-fL-dXc" secondAttribute="trailing" id="F0k-5m-Yah"/>
                        <constraint firstItem="mmI-bS-57T" firstAttribute="top" secondItem="xqc-5Q-J2i" secondAttribute="top" id="KZg-aa-fAq"/>
                        <constraint firstItem="xqc-5Q-J2i" firstAttribute="trailing" secondItem="mmI-bS-57T" secondAttribute="trailing" constant="10" id="O65-lK-oer"/>
                        <constraint firstItem="xqc-5Q-J2i" firstAttribute="bottom" secondItem="mmI-bS-57T" secondAttribute="bottom" id="UXo-JH-4oI"/>
                        <constraint firstItem="mmI-bS-57T" firstAttribute="leading" secondItem="xqc-5Q-J2i" secondAttribute="leading" id="Zmr-H4-EMW"/>
                        <constraint firstItem="Bgy-fL-dXc" firstAttribute="leading" secondItem="4e5-76-ES7" secondAttribute="leading" id="mUx-D3-X4U"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="xqc-5Q-J2i"/>
                </view>
            </objects>
            <point key="canvasLocation" x="1620" y="20.239880059970016"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eUZ-Gc-3rW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rTo-MB-zpB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L0z-zR-oj5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qze-jE-5bU" kind="relationship" relationship="rootViewController" id="cFI-u2-byj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQO-Vg-TaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="13"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_BoxWithTip" width="32" height="32"/>
        <image name="ic_BoxWithTip_rotate" width="32" height="32"/>
        <image name="ic_location" width="64" height="64"/>
        <image name="ic_location2" width="64" height="64"/>
        <image name="ic_location2_rotate" width="64" height="64"/>
        <image name="ic_location_rotate" width="64" height="64"/>
        <image name="ic_red_black_circle" width="32" height="32"/>
        <image name="ic_red_black_squarecircle" width="32" height="32"/>
        <image name="ic_slider-circle-1" width="25" height="25"/>
        <image name="ic_triangle_circle" width="32" height="32"/>
    </resources>
</document>
